# shoaibk-reconnectin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk2apps/moviesassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk2apps/moviesassignment/: AppUtils.kt
app/src/main/java/com/sk2apps/moviesassignment/factory/: MovieViewModelFactory.kt
app/src/main/java/com/sk2apps/moviesassignment/model/: Dates.kt  MovieModel.kt  ResultModel.kt
app/src/main/java/com/sk2apps/moviesassignment/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/sk2apps/moviesassignment/repository/: MainRepository.kt
app/src/main/java/com/sk2apps/moviesassignment/room_db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sk2apps/moviesassignment/ui/blank/: BlankActivity.kt
app/src/main/java/com/sk2apps/moviesassignment/ui/human_body/: ImageSpotActivity.kt
app/src/main/java/com/sk2apps/moviesassignment/ui/movie/: MainActivity2.kt  MovieAdapter.kt
app/src/main/java/com/sk2apps/moviesassignment/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_blank.xml  activity_image_spot.xml  activity_main_2.xml  item_view_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk2apps/moviesassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
