<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.human_body.ImageSpotActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBodySideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFrontBodyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/front_body"
            android:textSize="@dimen/_10ssp"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/sky_blue_light"/>

        <TextView
            android:id="@+id/textViewBackBodyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_body"
            android:textSize="@dimen/_10ssp"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/sky_blue_light"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBodySideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/body_side_name"
        android:text="@string/front_body"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBodySideBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFrontBody"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_350sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBodySideBtn">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageFrontBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/body_front"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewNeck"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_244sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewKneeLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_178sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_37sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewKneeRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_178sdp"
            android:layout_marginStart="@dimen/_37sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewElbowLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_107sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewElbowRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_107sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewHead"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_310sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewChest"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_145sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewHandLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_123sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewHandRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_123sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewShoulderRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_215sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_97sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewShoulderLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_215sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_85sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewThighLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_98sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewThighRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_98sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewLegLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_230sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_37sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewLegRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_230sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewFootLeft"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_315sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewFootRight"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_315sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewHipLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_43sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewHipRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageFrontBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageFrontBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageFrontBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageFrontBody"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBackBody"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_350sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBodySideBtn">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageBackBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/body_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyNeck"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_244sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyKneeLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_178sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_37sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyKneeRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_178sdp"
            android:layout_marginStart="@dimen/_37sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyElbowLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_107sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyElbowRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_107sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyHead"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_310sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyChest"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_186sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyHandLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_123sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyHandRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_123sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyShoulderRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_215sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_97sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyShoulderLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_215sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_85sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyThighLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_98sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyThighRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_98sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyLegLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_230sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_37sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyLegRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_230sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyFootLeft"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_315sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyFootRight"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_315sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyHipLeft"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_43sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyHipRight"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewBackBodyWaist"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/circle_background"
            android:layout_marginBottom="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageBackBody"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageBackBody"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageBackBody"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageBackBody"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonExpendOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="@dimen/_32sdp"
        app:srcCompat="@drawable/add_24"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonExpendOption"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonExpendOption"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonExpendOption">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="@dimen/_32sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonExpendOption"
                app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonExpendOption"
                app:layout_constraintStart_toStartOf="@+id/floatingActionButtonExpendOption"
                app:srcCompat="@drawable/add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabCustomSize="@dimen/_32sdp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/fabOption1"
                app:layout_constraintEnd_toEndOf="@+id/fabOption1"
                app:layout_constraintStart_toStartOf="@+id/fabOption1"
                app:srcCompat="@drawable/add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabCustomSize="@dimen/_32sdp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/fabOption2"
                app:layout_constraintEnd_toEndOf="@+id/fabOption2"
                app:layout_constraintStart_toStartOf="@+id/fabOption2"
                app:srcCompat="@drawable/add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabCustomSize="@dimen/_32sdp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/fabOption2"
                app:layout_constraintEnd_toEndOf="@+id/fabOption2"
                app:layout_constraintStart_toStartOf="@+id/fabOption2"
                app:srcCompat="@drawable/add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabCustomSize="@dimen/_32sdp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/fabOption2"
                app:layout_constraintEnd_toEndOf="@+id/fabOption2"
                app:layout_constraintStart_toStartOf="@+id/fabOption2"
                app:srcCompat="@drawable/add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOption6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabCustomSize="@dimen/_32sdp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/fabOption2"
                app:layout_constraintEnd_toEndOf="@+id/fabOption2"
                app:layout_constraintStart_toStartOf="@+id/fabOption2"
                app:srcCompat="@drawable/add_24" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>